{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EventsSystem;User ID=sa;Password=Fusouapollo24;MultipleActiveResultSets=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
